{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=blazorclaw.db"
  },
  "Database": {
    "DefaultAdminEmail": "admin@localhost",
    "DefaultAdminPassword": "Admin123!"
  }
}
