{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=blazorclaw.db"
  },
  "Database": {
    "DefaultAdminEmail": "admin@localhost",
    "DefaultAdminPassword": "Admin123!"
  },
  "Vault": {
    "Bitwarden": {
      "ApiUrl": "",
      "IdentityUrl": "",
      "AccessToken": "",
      "OrganizationId": ""
    }
  },
  "Llm": {
    "Model": "openrouter/mistralai/mistral-large",
    "Temperature": 0.7,
    "MaxTokens": 2000
  },
  "Channels": {
    "Telegram": [
      {
        "Id": "default",
        "Token": ""
      }
    ]
  },
  "Providers": {
    "openrouter": {
      "Token": "",
      "Uri": "https://openrouter.ai/api/v1/"
    }
  },
  "Tools": {
    "ImageGen": {
      "Provider": "openrouter"
    }
  },
  "Security": {
    "DefaultGroup": "guest",

    "UserGroups": {
      "admin": {
        "AllowedTools": [ "*" ],
        "Sandbox": {
          "Enabled": false,
          "Paths": []
        }
      },

      "user": {
        "AllowedTools": [
          "session_compress",
          "web_search",
          "web_fetch",
          "get_weather",
          "generate_image",
          "memory_read",
          "memory_search",
          "memory_write"
        ],
        "Sandbox": {
          "Enabled": true,
          "Paths": [
            "/tmp"
          ]
        },
        "RateLimits": [
          {
            "MaxRequests": 100,
            "TimeSpan": "01:00:00"
          },
          {
            "MaxTokens": 50000,
            "TimeSpan": "1.00:00:00"
          }
        ]
      },

      "guest": {
        "AllowedTools": [
          "session_compress",
          "web_search",
          "generate_image",
          "get_weather"
        ],
        "Sandbox": {
          "Enabled": true,
          "Paths": [
            "/tmp/guest"
          ]
        },
        "RateLimits": [
          {
            "MaxRequests": 20,
            "TimeSpan": "01:00:00"
          },
          {
            "MaxTokens": 5000,
            "TimeSpan": "1.00:00:00"
          }
        ]
      }
    },

    "ToolPolicies": {
      "fs_write": {
        "MaxFileSize": 10485760,
        "AuditLog": true
      },

      "fs_rm": {
        "AuditLog": true,
        "NotifyUser": true
      },

      "generate_image": {
        "MaxConcurrent": 2,
        "RateLimits": [
          {
            "MaxRequests": 20,
            "TimeSpan": "01:00:00"
          }
        ]
      }
    }
  }
} }
